{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "communications-institution.gl.joinmc.link",
          "assigned_srv": "communications-institution.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82a1f7ba-cbf7-4f28-b7cf-851006622f26",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38184,
          "port_start": 38183,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-31T17:59:35.123887Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "656c82e2-2f52-47ea-880a-3110d8644d17",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba2333d9-253d-4627-a85e-caf4803f70e9",
          "agent_name": "from-key-ffc6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
