{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forum-dublin.gl.joinmc.link",
          "assigned_srv": "forum-dublin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "228f56fe-8c05-41ac-84fc-c84c6b21a997",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27623,
          "port_start": 27622,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-31T18:25:53.141788Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1dc45fb3-e1f4-4880-ba0f-0e441acebcac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5060c875-f5e4-4872-9e65-9f637f8e1a02",
          "agent_name": "from-key-3355",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
